{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // "source.organizeImports": "always", // auto sort import on save
    "source.fixAll.eslint": "always",
    "source.addMissingImports": "always" // may not be good, as import the wrong modules
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // VSCode File Structure
  "explorer.confirmDelete": false,
  "explorer.sortOrder": "filesFirst",
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "next.config.mjs": "components.json, .gitignore, postcss.config.mjs, .prettierrc.json, tailwind.config.ts, tsconfig.json, .eslintrc.json, next-env.d.ts",
    ".env": ".env.local, .env.production"
  },

  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",

  // Peacock
  "peacock.color": "#0072e6",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1a8bff",
    "activityBar.background": "#1a8bff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ffbfdf",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1a8bff",
    "statusBar.background": "#0072e6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1a8bff",
    "statusBarItem.remoteBackground": "#0072e6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0072e6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0072e699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "todohighlight.keywords": [
    {
      "text": "NOTES:",
      "color": "#122d18",
      "borderRadius": "2px",
      "backgroundColor": "#5ec26a"
    },
    {
      "text": "LEARN:",
      "color": "#3d220c",
      "borderRadius": "2px",
      "backgroundColor": "#f3ce49"
    },
    {
      "text": "BEST:",
      "color": "#3d220c",
      "borderRadius": "2px",
      "backgroundColor": "#f3ce49"
    },
    {
      "text": "REFACTOR:",
      "color": "#f9fafb",
      "borderRadius": "2px",
      "backgroundColor": "#652cd1"
    },
    {
      "text": "TRY:",
      "color": "#f9fafb",
      "borderRadius": "2px",
      "backgroundColor": "#d9622b"
    }
  ],

  // prisma
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // NextJs Better TS Support
  "typescript.tsdk": "node_modules/typescript/lib"
}
